<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Dog clicker</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="container">
        <br><br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <br><br><br>
                <ul id="dog-list"></ul>
            </div>
            <div id="dog" class="col-md-8">
                <h2 data-bind="text: name"></h2>
                <div data-bind="text: ClickCount"></div>
                <br>
                <img data-bind="click: incrementCounter, attr: {src: dogImg}" src="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-9">
            </div>
            <button class="text-center btn-txt btn">Admin</button>
        </div>

        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/knockout-3.2.0.js"></script>
        <script src="js/dogscript.js"></script>
    </body>

</html>
